{
  "name": "ddcp",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "lerna": "3.20.2",
    "snyk": "^1.425.4"
  },
  "devDependencies": {
    "@babel/preset-typescript": "7.9.0",
    "@types/jest": "25.1.4",
    "audit-ci": "^2.5.1",
    "coveralls": "^3.0.11",
    "jest": "25.1.0",
    "jest-junit": "10.0.0",
    "standard-version": "7.1.0",
    "ts-jest": "25.2.1",
    "typescript": "3.8.2"
  },
  "scripts": {
    "test": "jest",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
